MOLONI_CLIENT_ID=249928302_testes_api
MOLONI_CLIENT_SECRET=00ea68ce401ce838a7f0e1674d975fc5a169f494
MOLONI_CALLBACK_URL=https://restuante-cozinha.onrender.com/callback
MOLONI_TAX_ID=3630173
COMPANY_ID=355755
MOLONI_CUSTOMER_ID=129329338
DOCUMENT_SET_ID=850313
